<!DOCTYPE html>
<html>
<body>	
<title>Pi Smart Home Controller</title>
<h1>Welcome! Please select mode to continue.</h1>
<p><a href="manual.html">Manual Mode</a></p>
<p><a href="auto.html">Auto Mode</a></p>
</body>
</html>


